{
  "extends": ["config:base"],
  "rebaseWhen": "auto",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "devDependencies",
        "major"
      ],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
